[supervisord]
nodaemon = true
user = root
#loglevel = debug

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command = /usr/sbin/sshd -D

[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 1280x1024x24
priority = 100

[program:x11vnc]
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command = /usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -wait 10 -shared -permitfiletransfer -tightfilexfer -rfbauth /.password2
autorestart = true
priority = 200 

[program:startxfce4]
environment = USER="srsuser",HOME="/home/srsuser",DISPLAY=":1"
command = /usr/bin/startxfce4
autorestart = true
directory = /home/srsuser
user = srsuser
priority = 300

## Supervisord configuration to autostart SRS

[program:srs]
priority=35
command=/home/srsuser/srs-run.sh
directory=/home/srsuser
user=srsuser
startsecs=15
autorestart=false
environment=DISPLAY=":1",HOME="/home/srsuser",USER="srsuser"